<html>
<head>
	<title>Sustainable Clothing</title>
	<style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
       
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
		
h1 {
  color: blue;
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}
h2 {
  color: green;
  font-size: 16px;
  text-align: center;
  font-family: "Lucida Handwriting", "Courier New", cursive;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.gallery-wrapper {
  display: flex;
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page3.html">Catalog</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

<h1><center>Feedback: Anna Nokku Class Assignment</center></h1>
<form action="contact.php" method="post">
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Grace Kelly" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="grace.kelly@email.com" required>
  </div>
  <div class="elem-group">
    <label for="department-selection">Choose a option</label>
    <select id="department-selection" name="concerned_department" required>
        <option value="">Select a Option</option>
        <option value="Catalog">Catalog</option>
        <option value="M472">ClassM472</option>
    </select>
  </div>
  <div class="elem-group">
    <label for="title">Reason For Contacting</label>
    <input type="text" id="title" name="email_title" required placeholder="Unable to get to instagram" pattern=[A-Za-z0-9\s]{8,60}>
  </div>
  
  <div class="elem-group">
    <label for="message">Type your message</label>
    <textarea id="message" name="visitor_message" placeholder="Please type few suggestions" required></textarea>
  </div>
  <button type="submit">Send Message</button>
</form> 




</body>
</html>


