<!DOCTYPE html>
<html>
  
<head>
    <title>
        How To Create Right Aligned Menu
        Links using HTML and CSS ?
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
           
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Profile</a>
        <div class="navlist-right">
        <a href="#">About Us</a>
        <a href="#">Contact Me</a>
        </div>
    </div>
  
    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:green; padding-top:40px;">
            "The Thrifting Co"
        </h1>
      
        <b>Anna Nokku's "The Thrifting Co"</b>
          
        <p>
            Looking for good collection of thrifting clothes. You have reached the right spot, this site enables students and other enthusiasts to post and sell their good used clothes and jewelry.
        </p>
    </div>
</body>
  
</html>
