<!DOCTYPE html>
<html>
<style>
h1 {
  color: blue;
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}
h2 {
  color: green;
  font-size: 16px;
  text-align: center;
  font-family: "Lucida Handwriting", "Courier New", cursive;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page3.html">Catalog</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<h1>Catalog Items</h1>
<h2>Please open an Instagram account to view or purchase the catalog items</h2>

<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/p/CapKFmXOfmL/">
    <img src="aritzia.jpeg" alt="Azitzia" width="600" height="400">
  </a>
  <div class="desc">Aritzia Tank | Size S $30</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/p/CanigYiJX4K/">
    <img src="Polly.jpeg" alt="Polly" width="600" height="400">
  </a>
  <div class="desc">Princess Polly Dress | Size US 10 $45</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/p/CZj5EmlFA8t/">
    <img src="whitefox.jpeg" alt="White Fox" width="600" height="400">
  </a>
  <div class="desc">White Fox Top Size S $28</div>
</div>


</body>
</html>
  
  
  

                   
  
